NODE_ENV=development
PORT=3000
USERNAME=filip
DATABASE=mongodb+srv://filip:<password>@cluster0.qkymrm6.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_VS=mongodb+srv://filip:<PASSWORD>@cluster0.qkymrm6.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/<DATABASE_NAME>
DATABASE_PASSWORD=3VDtRRXPJso4HKWI